{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FT8Kit}",
            "name": "Debug ft8-validate",
            "target": "ft8-validate",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ft8-validate"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FT8Kit}",
            "name": "Release ft8-validate",
            "target": "ft8-validate",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ft8-validate"
        }
    ]
}